\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@AC{0}{1}
\@AC{1}{1}
\@AC{2}{1}
\@AC{3}{1}
\@AC{4}{1}
\@AC{5}{1}
\@AC{6}{1}
\@AC{7}{1}
\@AC{8}{1}
\@AC{9}{1}
\@AC{10}{1}
\@AC{11}{1}
\@AC{12}{1}
\@AC{13}{1}
\@AC{14}{1}
\@AC{15}{1}
\@AC{16}{1}
\@AC{17}{1}
\@AC{18}{1}
\@AC{19}{1}
\@AC{20}{2}
\@AC{21}{2}
\gdef \@abspage@last{2}
