\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@AC{0}{1}
\@AC{1}{1}
\@AC{2}{1}
\@AC{3}{1}
\@AC{4}{1}
\@AC{5}{1}
\@AC{6}{1}
\@AC{7}{1}
\@AC{8}{1}
\@AC{9}{1}
\@AC{10}{1}
\@AC{11}{1}
\@AC{12}{1}
\@AC{13}{1}
\@AC{14}{1}
\@AC{15}{1}
\@AC{16}{1}
\@AC{17}{1}
\@AC{18}{1}
\@AC{19}{2}
\@AC{20}{2}
\@AC{21}{2}
\@AC{22}{2}
\@AC{23}{2}
\@AC{24}{2}
\@AC{25}{2}
\@AC{26}{2}
\@AC{27}{2}
\@AC{28}{2}
\@AC{29}{2}
\@AC{30}{2}
\@AC{31}{2}
\@AC{32}{2}
\@AC{33}{2}
\@AC{34}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an image of what each of your screenshots should look like}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot}{{1}{2}{This is an image of what each of your screenshots should look like}{figure.1}{}}
\@AC{35}{2}
\@AC{36}{2}
\@AC{37}{2}
\@AC{38}{3}
\@AC{39}{3}
\@AC{40}{3}
\@AC{41}{3}
\@AC{42}{3}
\@AC{43}{3}
\@AC{44}{3}
\@AC{45}{3}
\@AC{46}{3}
\@AC{47}{3}
\@AC{48}{3}
\@AC{49}{3}
\@AC{50}{3}
\@AC{51}{3}
\@AC{52}{3}
\@AC{53}{3}
\@AC{54}{3}
\@AC{55}{3}
\@AC{56}{3}
\@AC{57}{3}
\@AC{58}{3}
\@AC{59}{3}
\@AC{60}{3}
\@AC{61}{4}
\@AC{62}{4}
\@AC{63}{4}
\gdef \@abspage@last{4}
